Matrix A (symmetric): 
     0.338      0.625      0.146 
     0.625      0.463      0.951 
     0.146      0.951      0.596 

Eigenvalues:     -0.586      0.282        1.7 

Matrix V - Eigenvectors (columns): 
     0.412      0.829      0.378 
    -0.734     0.0559      0.676 
      0.54     -0.556      0.632 

V_Transposed
     0.412     -0.734       0.54 
     0.829     0.0559     -0.556 
     0.378      0.676      0.632 

Matrix D:
    -0.586          0          0 
         0      0.282          0 
         0          0        1.7 

Checks to make sure results are correct:


Matrix V_T*A*V:
    -0.586   8.95e-10      3e-15 
  8.95e-10      0.282   4.16e-17 
     3e-15          0        1.7 
-> V_T*A*V is approximately equal to D


Matrix V*D*V_T:
     0.338      0.625      0.146 
     0.625      0.463      0.951 
     0.146      0.951      0.596 
-> V*D*V_T is approximately equal to A

V_T * V :
         1   2.22e-16  -5.55e-17 
  2.22e-16          1          0 
 -5.55e-17          0          1 
-> V_T*V is approximately equal to identity matrix

V * V_T :
         1   5.55e-17  -1.39e-16 
  5.55e-17          1   2.78e-16 
 -1.39e-16   2.78e-16          1 
-> V*V_T is approximately equal to identity matrix

