Matrix A (symmetric): 
     0.103      0.078      0.214 
     0.078      0.177      0.759 
     0.214      0.759       0.98 

Eigenvalues:     -0.286     0.0714       1.47 

Matrix V - Eigenvectors (columns): 
     -0.12       0.98      0.161 
    -0.842     -0.186      0.506 
     0.525    -0.0749      0.848 

V_Transposed
     -0.12     -0.842      0.525 
      0.98     -0.186    -0.0749 
     0.161      0.506      0.848 

Matrix D:
    -0.286          0          0 
         0     0.0714          0 
         0          0       1.47 

Checks to make sure results are correct:


Matrix V_T*A*V:
    -0.286   2.44e-11  -1.67e-16 
  2.44e-11     0.0714   7.81e-18 
 -2.22e-16   2.78e-17       1.47 
-> V_T*A*V is approximately equal to D


Matrix V*D*V_T:
     0.103      0.078      0.214 
     0.078      0.177      0.759 
     0.214      0.759       0.98 
-> V*D*V_T is approximately equal to A

V_T * V :
         1   1.25e-16          0 
  1.25e-16          1   4.16e-17 
         0   4.16e-17          1 
-> V_T*V is approximately equal to identity matrix

V * V_T :
         1  -1.53e-16   5.55e-17 
 -1.53e-16          1  -5.55e-17 
  5.55e-17  -5.55e-17          1 
-> V*V_T is approximately equal to identity matrix

