Part 1 : Maximum/minimum representable integers
My max int = 2147483647 (calculated) , given by computer = 2147483647
My min int = -2147483648 (calculated) , given by computer = -2147483648
 
Part 2 : Machine epsilon
Double machine e = 2.22044604925031E-16 (calculated) , given by computer = 2.22044604925031E-16
Float machine e = 1.192093E-07 (calculated) , given by computer = 1.19209289550781E-07
 
Part 3 : Comparing a and b
a==b ? False
a>b ? False
a<b ? True

Due to the limitations of floating-point precision, a is slightly less than b.
Because of the way they are calculated, b is slightly more accurate than a because adding
a small number to a relatively large one can result in fewer precision issues compared to adding
a small number to 1. In the second case, the small number might get lost in the representation of 1.
 
Part 4 : Comparing d1 and d2
d1=7.999999999999999e-001
d2=8.000000000000000e-001
d1==d2 ? False

Comparing doubles: task
d1=7.999999999999999e-001
d2=8.000000000000000e-001
d1~d2 ? True
